<?xml version='1.0' encoding='UTF-8'?>
<dataset>
  <FL1_Administrateur/>
  <FL1_Etudiant numEtudiant="1" nom="Barreault" prenom="Julien"/>
  <FL1_Etudiant numEtudiant="2" nom="Lemaire" prenom="Alexandre"/>
  <FL1_Etudiant numEtudiant="3" nom="Loukah" prenom="Maria"/>
  <FL1_Note valeur="10.0" nomUE="FL1" numEtudiant="1" />
  <FL1_Note valeur="11.0" nomUE="FL1" numEtudiant="2" />
  <FL1_Professeur identifiant="2" nom="Massat" prenom="Jean-Luc"/>
  <FL1_Ue nom="FL1" idProf="1"/>
  <FL1_UesEtudiants/>
</dataset>