<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">
        
	<bean id="viewResolver"
        class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass"
            value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix" value="/WEB-INF/jsp/" />
        <property name="suffix" value=".jsp" />
    </bean> 

	<bean id="IdentificationProgramme"
		class="FL1_project.FL1_project.domain.persistence.Identification">
		<property name="nomPilote" value="jdbc:mysql" />
		<property name="url" value="//localhost/l1001540" />
		<property name="identifiant" value="l1001540" />
		<property name="motDePasse" value="ZEX9ia" />
	</bean>

	<bean id="IdentificationTester"
		class="FL1_project.FL1_project.domain.persistence.Identification">
		<property name="nomPilote" value="dbc:mysql" />
		<property name="url" value="//localhost/b20805046" />
		<property name="identifiant" value="b20805046" />
		<property name="motDePasse" value="DNcI=W" />
	</bean>


	<bean id="etudiant3" class="FL1_project.FL1_project.domain.Etudiant">
		<property name="nom" value="Loukah" />
		<property name="prenom" value="Maria" />
		<property name="numEtudiant" value="3" />
		<property name="notes">
			<list>
				<ref bean="note1" />
				<ref bean="note3" />

			</list>
		</property>
		<property name="ues">
			<list>
				<ref bean="ue1" />
				<ref bean="ue2" />

			</list>
		</property>

	</bean>

	<bean id="etudiant2" class="FL1_project.FL1_project.domain.Etudiant">
		<property name="nom" value="Lemaire" />
		<property name="prenom" value="Alexandre" />
		<property name="numEtudiant" value="2" />
		<property name="notes">
			<list>
				<ref bean="note2" />
			</list>
		</property>
		<property name="ues">
			<list>
				<ref bean="ue1" />
			</list>
		</property>

	</bean>

	<bean id="etudiant4" class="FL1_project.FL1_project.domain.Etudiant">
		<property name="nom" value="Blanc" />
		<property name="prenom" value="Michaël" />
		<property name="numEtudiant" value="4" />
		<property name="notes">
			<list>
				<ref bean="note4" />
				<ref bean="note6" />
			</list>
		</property>
		<property name="ues">
			<list>
				<ref bean="ue1" />
				<ref bean="ue2" />
			</list>
		</property>

	</bean>

	<bean id="etudiant1" class="FL1_project.FL1_project.domain.Etudiant">
		<property name="nom" value="Barreault" />
		<property name="prenom" value="Julien" />
		<property name="numEtudiant" value="1" />
		<property name="notes">
			<list>
				<ref bean="note5" />
				<ref bean="note7" />
			</list>
		</property>
		<property name="ues">
			<list>
				<ref bean="ue1" />
				<ref bean="ue2" />
			</list>
		</property>

	</bean>

	<bean id="note1" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="9.5" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant1" />
	</bean>

	<bean id="note2" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="10.5" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant2" />
	</bean>

	<bean id="note3" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="10" />
		<property name="ue" ref="ue2" />
		<property name="etudiant" ref="etudiant1" />
	</bean>

	<bean id="note4" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="10" />
		<property name="ue" ref="ue2" />
		<property name="etudiant" ref="etudiant3" />
	</bean>

	<bean id="note5" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="12" />
		<property name="ue" ref="ue2" />
		<property name="etudiant" ref="etudiant4" />
	</bean>

	<bean id="note6" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="10" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant3" />
	</bean>

	<bean id="note7" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="12" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant4" />
	</bean>
	
	<bean id="note8" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="10" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant1" />
	</bean>
	
	<bean id="note9" class="FL1_project.FL1_project.domain.Note">
		<property name="valeur" value="11" />
		<property name="ue" ref="ue1" />
		<property name="etudiant" ref="etudiant2" />
	</bean>

	<bean id="ue2" class="FL1_project.FL1_project.domain.UE">
		<property name="nom" value="GL" />
		<property name="professeur" ref="professeur2" />
		<property name="etudiants">
			<list>
				<ref bean="etudiant1" />
				<ref bean="etudiant2" />
				<ref bean="etudiant3" />
				<ref bean="etudiant4" />

			</list>
		</property>
		<property name="notes">
			<list>
				<ref bean="note1" />
				<ref bean="note2" />
				<ref bean="note6" />
				<ref bean="note7" />
			</list>
		</property>
	</bean>


	<bean id="ue1" class="FL1_project.FL1_project.domain.UE">
		<property name="nom" value="FL1" />
		<property name="professeur" ref="professeur1" />
		<property name="etudiants">
			<list>
				<ref bean="etudiant1" />
				<ref bean="etudiant3" />
				<ref bean="etudiant4" />

			</list>
		</property>
		<property name="notes">
			<list>
				<ref bean="note8" />
				<ref bean="note9" />
			</list>
		</property>
	</bean>
	<bean id="professeur1" class="FL1_project.FL1_project.domain.Professeur">
		<property name="nom" value="Lugiez" />
		<property name="prenom" value="Denis" />
		<property name="identifiant" value="1" />
		<property name="ues">
			<list>
				<ref bean="ue1" />
			</list>
		</property>
	</bean>

	<bean id="professeur2" class="FL1_project.FL1_project.domain.Professeur">
		<property name="nom" value="Massat" />
		<property name="prenom" value="Jean-Luc" />
		<property name="identifiant" value="2" />
		<property name="ues">
			<list>
				<ref bean="ue2" />
			</list>
		</property>
	</bean>
	
	<bean id="professeur3" class="FL1_project.FL1_project.domain.Professeur">
		<property name="nom" value="Agopian" />
		<property name="prenom" value="Roland" />
		<property name="identifiant" value="3" />
		<property name="ues">
			<list>
			</list>
		</property>
	</bean>

</beans>
